# afiyyet-backend

./: .gitignore  README.md  app.yml  app_backend.yml  db_backup_restore.txt  deploy.txt  dev-deploy.txt  docker-compose.yml  pom.xml
src/main/java/com/afiyyet/: AfiyyetApplication.java
src/main/java/com/afiyyet/brand/controller/: BrandController.java
src/main/java/com/afiyyet/brand/mapper/: BrandMapper.java  BrandUpdateMapper.java
src/main/java/com/afiyyet/brand/service/: BrandService.java
src/main/java/com/afiyyet/category/controller/: CategoryController.java
src/main/java/com/afiyyet/category/mapper/: CategoryMapper.java  CategoryUpdateMapper.java
src/main/java/com/afiyyet/category/service/: CategoryService.java
src/main/java/com/afiyyet/client/brand/: BrandRequest.java  BrandResponse.java
src/main/java/com/afiyyet/client/campaign/: CampaignRequest.java  CampaignResponse.java
src/main/java/com/afiyyet/client/category/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/afiyyet/client/comment/: CommentRequest.java  CommentResponse.java
src/main/java/com/afiyyet/client/contactform/: ContactFormRequest.java  ContactFormResponse.java
src/main/java/com/afiyyet/client/file/: FileResponse.java
src/main/java/com/afiyyet/client/menu/: LikeRequest.java  MenuResponse.java
src/main/java/com/afiyyet/client/order/: OrderRequest.java  OrderResponse.java  OrderSummary.java
src/main/java/com/afiyyet/client/orderitem/: OrderItemCancelRequest.java  OrderItemRequest.java  OrderItemResponse.java
src/main/java/com/afiyyet/client/product/: BulkPriceUpdateRequest.java  ProductRequest.java  ProductResponse.java  ProductSummary.java
src/main/java/com/afiyyet/client/reservation/: ReservationRequest.java  ReservationResponse.java
src/main/java/com/afiyyet/client/rtable/: TableCloseRequest.java  TableRequest.java  TableResponse.java  TableTransferRequest.java
src/main/java/com/afiyyet/client/user/: Gender.java  UserRequest.java  UserResponse.java
src/main/java/com/afiyyet/comment/controller/: CommentController.java
src/main/java/com/afiyyet/comment/mapper/: CommentMapper.java  CommentUpdateMapper.java
src/main/java/com/afiyyet/comment/service/: CommentService.java
src/main/java/com/afiyyet/common/: MailEvent.java
src/main/java/com/afiyyet/common/configs/: MailConfigurer.java
src/main/java/com/afiyyet/common/enums/: Status.java
src/main/java/com/afiyyet/common/file/: FileController.java
src/main/java/com/afiyyet/common/service/: FileService.java  MailService.java  SftpService.java
src/main/java/com/afiyyet/common/utils/: CollectionUtils.java  ExcelUtils.java  JwtUtil.java  MailUtils.java  PriceUtils.java
src/main/java/com/afiyyet/common/webfilters/: JwtRequestFilter.java
src/main/java/com/afiyyet/contactform/controller/: ContactFormController.java
src/main/java/com/afiyyet/contactform/mapper/: ContactFormMapper.java  ContactFormUpdateMapper.java
src/main/java/com/afiyyet/contactform/service/: ContactFormService.java
src/main/java/com/afiyyet/menu/controller/: MenuController.java
src/main/java/com/afiyyet/menu/mapper/: MenuMapper.java
src/main/java/com/afiyyet/menu/model/: Menu.java
src/main/java/com/afiyyet/menu/service/: MenuService.java
src/main/java/com/afiyyet/order/controller/: OrderController.java
src/main/java/com/afiyyet/order/criteria/: OrderCriteria.java
src/main/java/com/afiyyet/order/mapper/: OrderMapper.java  OrderUpdateMapper.java
src/main/java/com/afiyyet/order/service/: OrderQueryService.java  OrderService.java
src/main/java/com/afiyyet/order/utils/: OrderUtils.java
src/main/java/com/afiyyet/orderitem/controller/: OrderItemController.java
src/main/java/com/afiyyet/orderitem/enums/: OrderItemState.java
src/main/java/com/afiyyet/orderitem/mapper/: OrderItemMapper.java  OrderItemUpdateMapper.java
src/main/java/com/afiyyet/orderitem/service/: OrderItemService.java
src/main/java/com/afiyyet/product/controller/: ProductController.java
src/main/java/com/afiyyet/product/enums/: ProductType.java
src/main/java/com/afiyyet/product/mapper/: ProductMapper.java  ProductUpdateMapper.java
src/main/java/com/afiyyet/product/service/: ProductService.java
src/main/java/com/afiyyet/reservation/controller/: ReservationController.java
src/main/java/com/afiyyet/reservation/mapper/: ReservationMapper.java  ReservationUpdateMapper.java
src/main/java/com/afiyyet/reservation/service/: ReservationService.java
src/main/java/com/afiyyet/rtable/controller/: TableController.java
src/main/java/com/afiyyet/rtable/mapper/: TableMapper.java  TableUpdateMapper.java
src/main/java/com/afiyyet/rtable/service/: TableService.java
src/main/java/com/smartmenu/: SmartMenuApplication.java
src/main/java/com/smartmenu/brand/controller/: BrandController.java
src/main/java/com/smartmenu/brand/mapper/: BrandMapper.java  BrandUpdateMapper.java
src/main/java/com/smartmenu/brand/service/: BrandService.java
src/main/java/com/smartmenu/campaign/controller/: CampaignController.java
src/main/java/com/smartmenu/campaign/mapper/: CampaignMapper.java  CampaignUpdateMapper.java
src/main/java/com/smartmenu/campaign/service/: CampaignService.java
src/main/java/com/smartmenu/category/controller/: CategoryController.java
src/main/java/com/smartmenu/category/mapper/: CategoryMapper.java  CategoryUpdateMapper.java
src/main/java/com/smartmenu/category/service/: CategoryService.java
src/main/java/com/smartmenu/client/brand/: BrandRequest.java  BrandResponse.java
src/main/java/com/smartmenu/client/campaign/: CampaignRequest.java  CampaignResponse.java
src/main/java/com/smartmenu/client/category/: ArrangeCategoryRequest.java  CategoryRequest.java  CategoryResponse.java
src/main/java/com/smartmenu/client/comment/: CommentRequest.java  CommentResponse.java
src/main/java/com/smartmenu/common/: MailEvent.java
src/main/resources/: application.yml  docker-compose-ilyas.yml  docker-compose-prod.yml  docker-compose.yml  ehcache.xml
src/main/resources/templates/: ContactForm.vm
(+197 files in other folders)
